ax^2+bx+c=0
......................................
Дробные:
double - в два раза больше размером чем float 128 бит
float - 64 бит
2.56   16.2
...................................
Целые числа:
   int- целые числа 
   long int целые числа чуть больше чем int 
    long long int - целые числа больше чем long int
    (4412123143 - int  99999999999- long int  999999....9 - long long int
	
.......................................
uint (unsinged bit )

sign bit 32,64,128 рой самый старший бит ( слева) означающий будтет ли число + или - , при этом происходит смещение диапазона с чисто полоительной на отрицательную и положительную попалам 
примеры записи кода
uint 
unsinged long int
unsinged long long int 
......................................
Строка:
string - строка в которую входят char
сhar - входит в состав string
................................
reminder - имя переменная  









3*(x)^2 + 4*x - 5 = 0
а = 3
b = 4
c = -5
d=b^2 - 4*a*c 
if d>0
	x1= (-b + sqrt(d))/(2*a)
	x2= (-b - sqrt(d))/(2*a) 
if d=0
	x= -b/(2*a)
if d<0
expresion have no any roots